<!DOCTYPE html>
<html lang="ar">
<head>
<title>اكاديمية الريان</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="https://scontent.xx.fbcdn.net/v/t1.15752-9/462553790_541471665291155_7616349276816224170_n.jpg?stp=dst-jpg_s480x480&_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_ohc=mJ4TNkZRymYQ7kNvgFiTm13&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&_nc_gid=AUgPL13FkHNG-tXASvzHxhK&oh=03_Q7cD1QEBrRDAv1UtIVCSNkyLpltatRFX_J0gbm7SX-33dE1Guw&oe=673F290B">
<style>
        
body {
margin: 0;
font-family: Arial, sans-serif;
color: black;
}

.divider {
  font-size: 30px;
  display: flex;
  align-items: center;
}

.divider::before, .divider::after {
  flex: 1;
  content: '';
  padding: 3px;
  background-color: red;
  margin: 5px;
}
        

        .container {
            text-align: center;
        }

        .profiles {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* للسماح بالتفاف العناصر */
            margin: 20px 0;
        }

        .profile {
            width: 250px; /* عرض ثابت للبروفايل */
            margin: 1px; /* مسافة بين البروفايلات */
            text-align: center;
            background-color: red; /* لون خلفية للبروفايل */
            border-radius: 0px; /* زوايا دائرية */
            padding: 20px; /* مسافة داخلية */
        }

        .profile img {
            width: 100px; /* عرض الصورة */
            border-radius: 50%;
        }

        .columns {
            float: left;
            width: 33.3%;
            padding: 8px;
            box-sizing: border-box;
        }

        .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin: 0;
            padding: 0;
            transition: 0.3s;
        }

        .price:hover {
            box-shadow: 0 8px 12px rgba(0,0,0,0.2);
        }

        .price .header {
            background-color: #111;
            color: red;
            font-size: 25px;
        }

        .price li {
            border-bottom: 1px solid #eee;
            padding: 20px;
            text-align: center;
        }

        .price .grey {
            background-color: #eee;
            font-size: 20px;
        }

        .button {
            background-color: red;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }

        @media only screen and (max-width: 600px) {
            .columns {
                width: 100%;
            }
            .profile {
                width: 90%; /* عرض مرن للبروفايل في الشاشات الصغيرة */
            }
        }






/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.instagram {
  background-color: red;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
</head>
<body>
<div class="divider">AL</div>
<div class="divider">RAYYAN</div>
<div class="divider">ACADEMY</div>

<div class="container">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/462553790_541471665291155_7616349276816224170_n.jpg?stp=dst-jpg_s480x480&_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_ohc=mJ4TNkZRymYQ7kNvgFiTm13&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&_nc_gid=AUgPL13FkHNG-tXASvzHxhK&oh=03_Q7cD1QEBrRDAv1UtIVCSNkyLpltatRFX_J0gbm7SX-33dE1Guw&oe=673F290B" alt="Nature" style="width:100%;">
</div>

<hr>

<div class="profiles">
<div class="profile">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/462565700_2883958621764156_5747286025093309786_n.jpg?stp=dst-jpg_p480x480&_nc_cat=108&ccb=1-7&_nc_sid=0024fc&_nc_ohc=XWh5j31D03UQ7kNvgG1VQOZ&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&_nc_gid=AV9E_LXV7wFl6RrgVXWqCf6&oh=03_Q7cD1QHl4DYm2JvydOKN1Dy_sQDiUKUozgVGYAxevFy2zpJsyg&oe=673F5505" alt="Avatar woman">
<h2>محمد حمدي</h2>
<p>مدرب الحراس</p>
</div>

<div class="profile">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/462544551_1028474359028034_6830419034612406014_n.jpg?stp=dst-jpg_p480x480&_nc_cat=103&ccb=1-7&_nc_sid=0024fc&_nc_ohc=BLNbI8QM2CEQ7kNvgE8xX3G&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&_nc_gid=AV9E_LXV7wFl6RrgVXWqCf6&oh=03_Q7cD1QHS_OqmfAIhrgy96rsycaRa6MO2z-yKKi6X19cSjazf9g&oe=673F5CA0" alt="Avatar man">
<h2>محمد السيد</h2>
<p>مدرب الفريق</p>
</div>
</div>

<hr>

<div class="columns">
<ul class="price">
<li class="header">Sign</li>
<li class="grey">K.D 25 / Month</li>
<li>10GB Storage</li>
<li>Academy Clothing +</li>
<li class="grey"><a href="https://www.instagram.com/alrayansc1/?hl=ar" class="button">Sign Up</a></li>
</ul>
</div>
<a href="#" class="instagram btn">
<i class="fa fa-instagram fa-fw"></i> Instagram</a>
</body>
</html>